spring.application.name=${SPRING_APPLICATION_NAME}

spring.kafka.bootstrap-servers=kafka-controller-0.kafka.svc.cluster.local:9092,kafka-controller-1.kafka.svc.cluster.local:9092,kafka-controller-2.kafka.svc.cluster.local:9092

eureka.client.enabled=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.non-secure-port=${EUREKA_INSTANCE_NON_SECURE_PORT}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=email-verification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=ru.example.emailservice.kafka.payload

topic.email-verification=email-verification

logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients=TRACE
logging.level.org.springframework.kafka=DEBUG