spring.application.name=email-service

spring.kafka.bootstrap-servers=kafka-controller-0.kafka.svc.cluster.local:9092,kafka-controller-1.kafka.svc.cluster.local:9092,kafka-controller-2.kafka.svc.cluster.local:9092

eureka.client.enabled=true
eureka.instance.hostname=
eureka.instance.non-secure-port=
eureka.client.service-url.defaultZone=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.kafka.consumer.group-id=email-verification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=ru.example.emailservice.kafka.payload

topic.email-verification=email-verification

logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients=TRACE
logging.level.org.springframework.kafka=DEBUG